<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin-top: 100px;
            text-align: center;
            background-color: black;
        }

        h1 {
            font-size: 80px;
        }

        input {
            font-size: 20px;
            height: 50px;
            width: 50px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        input[type=text] {
            width: 210px;
            border: 2px solid black;
            text-align: center;
        }

        .container {
            border: 2px solid white;
            width: 250px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 630px;
            background-color: white;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="display">
                <input type="text" name="cal">
            </div>
            <div>
                <input type="button" value="7" onclick="cal.value+='7'">
                <input type="button" value="8" onclick="cal.value+='8'">
                <input type="button" value="9" onclick="cal.value+='9'">
                <input type="button" value="/" onclick="cal.value+='/'">
            </div>
            <div>
                <input type="button" value="6" onclick="cal.value+='6'">
                <input type="button" value="5" onclick="cal.value+='5'">
                <input type="button" value="4" onclick="cal.value+='4'">
                <input type="button" value="*" onclick="cal.value+='*'">
            </div>
            <div>
                <input type="button" value="3" onclick="cal.value+='3'">
                <input type="button" value="2" onclick="cal.value+='2'">
                <input type="button" value="1" onclick="cal.value+='1'">
                <input type="button" value="+" onclick="cal.value+='+'">
            </div>
            <div>
                <input type="button" value="0" onclick="cal.value+='0'">
                <input type="button" value="-" onclick="cal.value+='-'">
                <input type="button" value="AC" onclick="cal.value=''">
                <input type="button" value="=" id="eql" onclick="cal.value=eval(cal.value)">
            </div>
        </form>
    </div>

</body>

</html>